prisma:warn In production, we recommend using `prisma generate --no-engine` (See: `prisma generate --help`)
Total Aeropuertos: 77
Sample Aeropuertos:
[
  {
    id: 1,
    nombre: 'Ancasti',
    codigo: 'ANC',
    firId: 1,
    createdAt: 2026-01-08T14:55:24.827Z
  },
  {
    id: 2,
    nombre: 'Andalgal├í',
    codigo: 'AND',
    firId: 1,
    createdAt: 2026-01-08T14:55:25.319Z
  },
  {
    id: 3,
    nombre: 'Catamarca',
    codigo: 'CAT',
    firId: 1,
    createdAt: 2026-01-08T14:55:25.779Z
  },
  {
    id: 4,
    nombre: 'Ceres',
    codigo: 'ERE',
    firId: 1,
    createdAt: 2026-01-08T14:55:26.257Z
  },
  {
    id: 5,
    nombre: 'C├│rdoba',
    codigo: 'CBA',
    firId: 1,
    createdAt: 2026-01-08T14:55:26.741Z
  }
]
