═══════════════════════════════════════════════════════════════
           CREDENCIALES VÁLIDAS - SISTEMA CNS/EANA
═══════════════════════════════════════════════════════════════

Total de usuarios: 311
Contraseña genérica: Eana2025

───────────────────────────────────────────────────────────────


━━━ TECNICO (176 usuarios) ━━━

1. Agustin Altafini
   Usuario: aaltafini
   Email: aaltafini@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
2. Axel Damian Angulo
   Usuario: aangulo
   Email: aangulo@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Navegación
   Aeropuerto: N/A
   ───────────────────────────────────────
3. Alexis Joel Arancibia Riquelme
   Usuario: aarancibia
   Email: aarancibia@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
4. Alejandro Briongos
   Usuario: abriongos
   Email: abriongos@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
5. Antonio Eduardo Diaz
   Usuario: adiaz
   Email: adiaz@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
6. Alejandro Nicolas Di Marco
   Usuario: adimarco
   Email: adimarco@eana.com.ar
   Contraseña: Eana2025
   Sector: VIGILANCIA
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
7. Alejandro Huguet
   Usuario: ahuguet
   Email: ahuguet@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Navegación
   Aeropuerto: N/A
   ───────────────────────────────────────
8. Andres Ariel Paolini
   Usuario: apaolini
   Email: apaolini@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
9. Angel Alberto Quinones
   Usuario: aquinones
   Email: aquinones@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
10. Alexis Sagario
   Usuario: asagario
   Email: asagario@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
11. Alexis Hugo Tissera
   Usuario: atissera
   Email: atissera@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
12. Alvaro Matias Zafe
   Usuario: azafe
   Email: azafe@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
13. Bruno Papandrea
   Usuario: bpapandrea
   Email: bpapandrea@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
14. Cristian Ariel Fernandez
   Usuario: cafernandez
   Email: cafernandez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
15. Carlos Fernando Aragon
   Usuario: caragon
   Email: caragon@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
16. Carlos Camaño
   Usuario: carcamano
   Email: carcamano@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
17. Calros Ruben Duarte
   Usuario: cduarte
   Email: cduarte@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
18. Christian Kavaliauskas
   Usuario: ckavaliauskas
   Email: ckavaliauskas@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
19. Carlos Fabricio Liendo
   Usuario: cliendo
   Email: cliendo@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
20. Cristian Ariel Moroz
   Usuario: cmoroz
   Email: cmoroz@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
21. Cristian Marian Peccile
   Usuario: cpeccile
   Email: cpeccile@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
22. Claudio Javier Picco Herrera
   Usuario: cpicco
   Email: cpicco@eana.com.ar
   Contraseña: Eana2025
   Sector: VIGILANCIA
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
23. Christian Raul Sierra
   Usuario: csierra
   Email: csierra@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
24. Carlos Marcelo Zucchi
   Usuario: czucchi
   Email: czucchi@eana.com.ar
   Contraseña: Eana2025
   Sector: VIGILANCIA
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
25. Daniel Eduardo Arias
   Usuario: darias
   Email: darias@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
26. David Damian Asef
   Usuario: dasef
   Email: dasef@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
27. Dular Nahuel Berro
   Usuario: dberro
   Email: dberro@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
28. Diego Donnantuoni
   Usuario: ddonnantuoni
   Email: ddonnantuoni@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
29. Diego Martin Ferreyra
   Usuario: dferreyra
   Email: dferreyra@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Analista CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
30. Daniel Ricardo Franco
   Usuario: dfranco
   Email: dfranco@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
31. Daniel Enrique Fregonese
   Usuario: dfregonese
   Email: dfregonese@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
32. Diego Hernan Garcia
   Usuario: dgarcia
   Email: dgarcia@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
33. Diego Dellamea Likoff
   Usuario: dlikoff
   Email: dlikoff@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Navegación
   Aeropuerto: N/A
   ───────────────────────────────────────
34. Diego Gerardo Mediza
   Usuario: dmediza
   Email: dmediza@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
35. Diego Nicolas Esquivel
   Usuario: dnesquivel
   Email: dnesquivel@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
36. Diego Andres Retamal
   Usuario: dretamal
   Email: dretamal@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
37. Ezequiel Acosta
   Usuario: eacosta
   Email: eacosta@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
38. Eduardo Rodolfo Dematteis
   Usuario: edematteis
   Email: edematteis@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
39. Elizabeth Lagoria
   Usuario: elagoria
   Email: elagoria@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
40. Ezequiel Ojeda
   Usuario: eojeda
   Email: eojeda@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
41. Enrique Rios
   Usuario: erios
   Email: erios@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
42. Eduardo Jose Russo
   Usuario: erusso
   Email: erusso@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
43. Enrique Omar Santillan
   Usuario: esantillan
   Email: esantillan@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
44. Emmanuel Maximiliano Stark
   Usuario: estark
   Email: estark@eana.com.ar
   Contraseña: Eana2025
   Sector: VIGILANCIA
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
45. Eric Nicolas Turros
   Usuario: eturros
   Email: eturros@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
46. Exequiel Ulloa
   Usuario: eulloa
   Email: eulloa@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
47. Francisco Marcos Casanova
   Usuario: fcasanova
   Email: fcasanova@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
48. Franco David Cespedes
   Usuario: fcespedes
   Email: fcespedes@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
49. Fernando Ghunter Dujesiefken
   Usuario: fdujesiefken
   Email: fdujesiefken@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
50. Federico Manuel Gonzalez
   Usuario: fgonzalez
   Email: fgonzalez@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Analista CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
51. Facundo Ibargoyen
   Usuario: fibargoyen
   Email: fibargoyen@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
52. Franco Palumbo
   Usuario: fpalumbo
   Email: fpalumbo@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
53. Fernando Sanchez
   Usuario: fsanchez
   Email: fsanchez@eana.com.ar
   Contraseña: Eana2025
   Sector: COMUNICACIONES
   Puesto: Analista CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
54. Fernando Adrian Volpato
   Usuario: fvolpato
   Email: fvolpato@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
55. Gisela Beatriz Agüero
   Usuario: gaguero
   Email: gaguero@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
56. Gustavo Ezequiel Basgall
   Usuario: gbasgall
   Email: gbasgall@eana.com.ar
   Contraseña: Eana2025
   Sector: VIGILANCIA
   Puesto: JEFE CMR
   Aeropuerto: N/A
   ───────────────────────────────────────
57. Gaston Batalla
   Usuario: gbatalla
   Email: gbatalla@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
58. Guille Antonio Chamorro
   Usuario: gchamorro
   Email: gchamorro@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
59. Gonzalo David Roldan
   Usuario: gdroldan
   Email: gdroldan@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
60. Enzo Gaston Ducass
   Usuario: gducass
   Email: gducass@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
61. Gaston Alejandro Godoy
   Usuario: ggodoy
   Email: ggodoy@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
62. Gabriel Sebastian Gutierrez
   Usuario: ggutierrez
   Email: ggutierrez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
63. German Ariel Pallotta
   Usuario: gpallotta
   Email: gpallotta@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
64. Gustavo Emanuel Rivera
   Usuario: grivera
   Email: grivera@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
65. Gerardo Elbert Sanchez Ramirez
   Usuario: gsanchezramirez
   Email: gsanchezramirez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
66. Gustavo Ariel Serrano
   Usuario: gserrano
   Email: gserrano@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Navegación
   Aeropuerto: N/A
   ───────────────────────────────────────
67. Gustavo Javier Ojeda
   Usuario: guojeda
   Email: guojeda@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
68. Guillermo Rodolfo Vides
   Usuario: gvides
   Email: gvides@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
69. Hugo Marcelo Gonzalez Rivas
   Usuario: hgonzalezrivas
   Email: hgonzalezrivas@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
70. Ivan Maximiliano Cerna
   Usuario: icerna
   Email: icerna@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
71. Ignacio Sanchez Saavedra
   Usuario: igsanchez
   Email: igsanchez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
72. Ivan Recofsky
   Usuario: irecofsky
   Email: irecofsky@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
73. Javier Agustin Gomez
   Usuario: jagomez
   Email: jagomez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
74. Juan Santiago Arango
   Usuario: jarango
   Email: jarango@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
75. Juan Alberto Bergia
   Usuario: jbergia
   Email: jbergia@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
76. Juan Matias Brochero
   Usuario: jbrochero
   Email: jbrochero@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
77. Juan Chiri
   Usuario: jchiri
   Email: jchiri@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
78. Jonathan Ivan Coccellato
   Usuario: jcoccellato
   Email: jcoccellato@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
79. Jose Damian Diaz
   Usuario: jddiaz
   Email: jddiaz@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
80. Jose Gabriel Torres Fernandez
   Usuario: jgfernandez
   Email: jgfernandez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
81. Julian Miguel Giordano
   Usuario: jgiordano
   Email: jgiordano@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
82. Jose Guaimas
   Usuario: jguaimas
   Email: jguaimas@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
83. Juan Manuel Guerrero
   Usuario: jguerrero
   Email: jguerrero@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
84. Jaime Mauricio Guiot
   Usuario: jguiot
   Email: jguiot@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
85. Jose Javier Suarez
   Usuario: jjsuarez
   Email: jjsuarez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
86. Juan Cruz Milesi Martin
   Usuario: jmilesi
   Email: jmilesi@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
87. Jorge Patricio Acuna
   Usuario: joacuna
   Email: joacuna@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
88. Jorge Orbegozo
   Usuario: jorbegozo
   Email: jorbegozo@eana.com.ar
   Contraseña: Eana2025
   Sector: VIGILANCIA
   Puesto: Analista CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
89. Jorge Manuel Morales
   Usuario: jormorales
   Email: jormorales@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Navegación
   Aeropuerto: N/A
   ───────────────────────────────────────
90. Javier Paluch
   Usuario: jpaluch
   Email: jpaluch@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
91. Javier Fernando Pauluk
   Usuario: jpauluk
   Email: jpauluk@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
92. Jose Luis Pesando
   Usuario: jpesando
   Email: jpesando@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
93. Jorge Fidel Roca
   Usuario: jroca
   Email: jroca@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
94. Juan Carlos Salgado
   Usuario: jsalgado
   Email: jsalgado@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Energía
   Aeropuerto: N/A
   ───────────────────────────────────────
95. Javier Adolfo Samaniego
   Usuario: jsamaniego
   Email: jsamaniego@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
96. Jesus Emmanuel Federico Stuckrath
   Usuario: jstuckrath
   Email: jstuckrath@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
97. Julio Argentino Pacheco
   Usuario: jupacheco
   Email: jupacheco@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Energía
   Aeropuerto: N/A
   ───────────────────────────────────────
98. Joaquin Enrique Velazquez
   Usuario: jvelazquez
   Email: jvelazquez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
99. Kevin Leonel Torres
   Usuario: ktorres
   Email: ktorres@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Energía
   Aeropuerto: N/A
   ───────────────────────────────────────
100. Luciana Argentina Alvarez
   Usuario: lalvarez
   Email: lalvarez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
101. Lucas Baez Valdez
   Usuario: lbvaldez
   Email: lbvaldez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
102. Lautaro Gaston Cobo
   Usuario: lcobo
   Email: lcobo@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Analista CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
103. Lucas Sebastian Cristoforetti
   Usuario: lcristoforetti
   Email: lcristoforetti@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
104. Lucas Emiliano Fernandez
   Usuario: lfernandez
   Email: lfernandez@eana.com.ar
   Contraseña: Eana2025
   Sector: VIGILANCIA
   Puesto: Analista CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
105. Luciano Roberto Gomez
   Usuario: lgomez
   Email: lgomez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
106. Luciano Nicolas Lucchesi
   Usuario: llucchesi
   Email: llucchesi@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
107. Leandro Ezequiel Machado
   Usuario: lmachado
   Email: lmachado@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Navegación
   Aeropuerto: N/A
   ───────────────────────────────────────
108. Leandro Machuca
   Usuario: lmachuca
   Email: lmachuca@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
109. Laura Paluci
   Usuario: lpaluci
   Email: lpaluci@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
110. Lucas Ariel Planes
   Usuario: lplanes
   Email: lplanes@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
111. Cecilia Saturno
   Usuario: lsaturno
   Email: lsaturno@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
112. Lautaro Scordamaglia
   Usuario: lscordamaglia
   Email: lscordamaglia@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
113. Lucia Flores
   Usuario: luflores
   Email: luflores@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
114. Luciano Ulises Silva Gallardo
   Usuario: lusilva
   Email: lusilva@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Navegación
   Aeropuerto: N/A
   ───────────────────────────────────────
115. Maria Jesus Aparicio
   Usuario: maparicio
   Email: maparicio@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
116. Marco Antonio Ramos Sanchez
   Usuario: maramos
   Email: maramos@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
117. Malena Reinoso
   Usuario: mareinoso
   Email: mareinoso@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Analista CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
118. Matias Alberto Diaz
   Usuario: matdiaz
   Email: matdiaz@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
119. Mauro Martinez
   Usuario: maumartinez
   Email: maumartinez@eana.com.ar
   Contraseña: Eana2025
   Sector: VIGILANCIA
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
120. Maria Belen Ferreyra
   Usuario: mbferreyra
   Email: mbferreyra@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
121. Maximo Britez
   Usuario: mbritez
   Email: mbritez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
122. Martin Gabriel Brustti
   Usuario: mbrustti
   Email: mbrustti@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
123. Miguel Angel Calzado
   Usuario: mcalzado
   Email: mcalzado@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
124. Manuel Delfin Carrasco
   Usuario: mcarrasco
   Email: mcarrasco@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
125. Manuel Domingo Argañaraz
   Usuario: mdarganaraz
   Email: mdarganaraz@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
126. Matias Ezequiel Perez
   Usuario: meperez
   Email: meperez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
127. Marcos Fuentes
   Usuario: mfuentes
   Email: mfuentes@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
128. Mauricio Martin Funes
   Usuario: mfunes
   Email: mfunes@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
129. Maximiliano Esteban Giaigischia
   Usuario: mgiaigischia
   Email: mgiaigischia@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
130. Maikel Jesus Guerrero Mora
   Usuario: mguerrero
   Email: mguerrero@eana.com.ar
   Contraseña: Eana2025
   Sector: VIGILANCIA
   Puesto: Analista CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
131. Martin de Jesus Alvarez
   Usuario: mjalvarez
   Email: mjalvarez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
132. Maximiliano Javier Pereyra Agusti
   Usuario: mjpereyra
   Email: mjpereyra@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
133. Marcos Jorge Juarez
   Usuario: mjuarez
   Email: mjuarez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
134. Maria Veronica Longhini
   Usuario: mlonghini
   Email: mlonghini@eana.com.ar
   Contraseña: Eana2025
   Sector: COMUNICACIONES
   Puesto: Analista CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
135. Marcelo Cesar Montiel
   Usuario: mmontiel
   Email: mmontiel@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
136. Marco Antonio Peralta
   Usuario: mperalta
   Email: mperalta@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
137. Mauricio Raul Gonzalez
   Usuario: mrgonzalez
   Email: mrgonzalez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
138. Mateo Spidale
   Usuario: mspidale
   Email: mspidale@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
139. Mario Tissera
   Usuario: mtissera
   Email: mtissera@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Energía
   Aeropuerto: N/A
   ───────────────────────────────────────
140. Natalia Duquez
   Usuario: nduquez
   Email: nduquez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Asistente Administrativo
   Aeropuerto: N/A
   ───────────────────────────────────────
141. Nicolas Angelo Lencina
   Usuario: nlencina
   Email: nlencina@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
142. Nicolas Nahuel Maddalena
   Usuario: nmaddalena
   Email: nmaddalena@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Ingeniero CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
143. Nicolas Molina
   Usuario: nmolina
   Email: nmolina@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
144. Natalia Soledad Rios
   Usuario: nrios
   Email: nrios@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
145. Noelia Elizabeth Scamperti
   Usuario: nscamperti
   Email: nscamperti@eana.com.ar
   Contraseña: Eana2025
   Sector: VIGILANCIA
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
146. Nehuen Silva
   Usuario: nsilva
   Email: nsilva@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
147. Nicolas Venturella
   Usuario: nventurella
   Email: nventurella@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
148. Oscar Hector Alvarez
   Usuario: ohalvarez
   Email: ohalvarez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Analista CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
149. Oreste Kiefer
   Usuario: okiefer
   Email: okiefer@eana.com.ar
   Contraseña: Eana2025
   Sector: COMUNICACIONES
   Puesto: Analista CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
150. Osvaldo Martin Vivarez
   Usuario: ovivarez
   Email: ovivarez@eana.com.ar
   Contraseña: Eana2025
   Sector: VIGILANCIA
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
151. Pedro Cesar Britez
   Usuario: pbritez
   Email: pbritez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
152. Pablo Civiello
   Usuario: pciviello
   Email: pciviello@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
153. Pablo Walter Nunez
   Usuario: pnnunez
   Email: pnnunez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
154. Ricardo Daniel Aranda
   Usuario: raranda
   Email: raranda@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
155. Ruben Omar Avila
   Usuario: ravila
   Email: ravila@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
156. Rodrigo Corrales
   Usuario: rcorrales
   Email: rcorrales@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
157. Ruben Celso Guitian
   Usuario: rguitian
   Email: rguitian@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
158. Rafael De Jesus Martinez Becerra
   Usuario: rjmartinez
   Email: rjmartinez@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
159. Renata Luc
   Usuario: rluc
   Email: rluc@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Asistente Administrativo
   Aeropuerto: N/A
   ───────────────────────────────────────
160. Raul Rodolfo Morel
   Usuario: rmorel
   Email: rmorel@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
161. Ricardo Fabián Oyola
   Usuario: royola
   Email: royola@eana.com.ar
   Contraseña: Eana2025
   Sector: VIGILANCIA
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
162. Ruben Alejandro Quintana
   Usuario: rquintana
   Email: rquintana@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Navegación
   Aeropuerto: N/A
   ───────────────────────────────────────
163. Ricardo Emanuel Villagra
   Usuario: rvillagra
   Email: rvillagra@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
164. Samuel Perez
   Usuario: saperez
   Email: saperez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
165. Santiago Bovero
   Usuario: sbovero
   Email: sbovero@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Navegación
   Aeropuerto: N/A
   ───────────────────────────────────────
166. Sebastian Armando Cordido
   Usuario: scordido
   Email: scordido@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
167. Sergio Omar Delacruz
   Usuario: sdelacruz
   Email: sdelacruz@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
168. Santiago Lucas Gallastegui Navas
   Usuario: sgallastegui
   Email: sgallastegui@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
169. Sergio Omar Melgarejo
   Usuario: smelgarejo
   Email: smelgarejo@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
170. Victoria Chambers
   Usuario: vchambers
   Email: vchambers@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Asistente Administrativo
   Aeropuerto: N/A
   ───────────────────────────────────────
171. Valentino Chisu
   Usuario: vchisu
   Email: vchisu@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
172. Valentín Abel Gamboa
   Usuario: vgamboa
   Email: vgamboa@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
173. Vanesa Sanchez
   Usuario: vsanchez
   Email: vsanchez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
174. Walter Jaime Paz
   Usuario: wpaz
   Email: wpaz@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
175. Walter Alejandro Romero
   Usuario: wromero
   Email: wromero@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Técnico CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
176. Walter Javier Zacarias
   Usuario: wzacarias
   Email: wzacarias@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Técnico CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────

━━━ JEFE_COORDINADOR (130 usuarios) ━━━

1. Alejandro Adrian Bellandi
   Usuario: abellandi
   Email: abellandi@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
2. Antonio Daniel Coria
   Usuario: acoria
   Email: acoria@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
3. Augusto Corsi
   Usuario: acorsi
   Email: acorsi@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
4. Alfredo Bernard Deluiggi
   Usuario: adeluiggi
   Email: adeluiggi@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
5. Angel Ernesto Guevara Sanchez
   Usuario: aeguevara
   Email: aeguevara@eana.com.ar
   Contraseña: Eana2025
   Sector: ENERGIA
   Puesto: Jefe Departamento
   Aeropuerto: N/A
   ───────────────────────────────────────
6. Antonio Enrique Gonzalez
   Usuario: agonzalez
   Email: agonzalez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
7. Anibal Guillermo Juarez
   Usuario: ajuarez
   Email: ajuarez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
8. Alexis Ovando
   Usuario: aovando
   Email: aovando@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
9. Alfredo German Sanchez
   Usuario: asanchez
   Email: asanchez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
10. Adrian Marcelo Scanio
   Usuario: ascanio
   Email: ascanio@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Energía
   Aeropuerto: N/A
   ───────────────────────────────────────
11. Adrian Terreni
   Usuario: aterreni
   Email: aterreni@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
12. Antonio Zamboni
   Usuario: azamboni
   Email: azamboni@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
13. Brian Cespedes
   Usuario: bcespedes
   Email: bcespedes@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
14. Benjamin Osmar Santander
   Usuario: bsantander
   Email: bsantander@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
15. Juan Manuel Lopez
   Usuario: c-jmlopez
   Email: c-jmlopez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
16. Cristian German Forconi
   Usuario: cforconi
   Email: cforconi@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
17. Christian Eduardo Galera
   Usuario: cgalera
   Email: cgalera@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Navegación
   Aeropuerto: N/A
   ───────────────────────────────────────
18. Cesar Fabian Hasenauer
   Usuario: chasenauer
   Email: chasenauer@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
19. Claudio Rios
   Usuario: clrios
   Email: clrios@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Energía
   Aeropuerto: N/A
   ───────────────────────────────────────
20. Cristian Martin Martinez
   Usuario: cmmartinez
   Email: cmmartinez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
21. Carlos Adrian Murgo
   Usuario: cmurgo
   Email: cmurgo@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
22. Carlos Vicente Rios
   Usuario: crios
   Email: crios@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
23. Claudio Daniel Rodriguez
   Usuario: crodriguez
   Email: crodriguez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
24. Claudio Nicolas Roldan
   Usuario: croldan
   Email: croldan@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
25. Carlos Armando Torres
   Usuario: ctorres
   Email: ctorres@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
26. Ruben Daniel Alvarez
   Usuario: daalvarez
   Email: daalvarez@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
27. Daniel Ricardo Diaz Quiroga
   Usuario: ddiaz
   Email: ddiaz@eana.com.ar
   Contraseña: Eana2025
   Sector: COMUNICACIONES
   Puesto: Jefe Departamento
   Aeropuerto: N/A
   ───────────────────────────────────────
28. Dario Mauricio Garrido
   Usuario: dgarrido
   Email: dgarrido@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
29. Diego Alberto Morales
   Usuario: dmorales
   Email: dmorales@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
30. Daniel Eduardo Penaloza
   Usuario: dpenaloza
   Email: dpenaloza@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
31. Daniel Alejandro Ramirez
   Usuario: dramirez
   Email: dramirez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
32. Damian Rossi
   Usuario: drossi
   Email: drossi@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
33. Daniel Alejandro Ulloa
   Usuario: dulloa
   Email: dulloa@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
34. Daniel Jesus Yavarone
   Usuario: dyavarone
   Email: dyavarone@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Energía
   Aeropuerto: N/A
   ───────────────────────────────────────
35. Emilio Alejandro Gomez
   Usuario: eagomez
   Email: eagomez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
36. Eduardo Rodolfo Guinez
   Usuario: eguinez
   Email: eguinez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
37. Edgardo Gonzalo Mercado
   Usuario: emercado
   Email: emercado@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
38. Eduardo Roberto Tejada
   Usuario: etejada
   Email: etejada@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
39. Fabian Horacio Mourglia
   Usuario: fmourglia
   Email: fmourglia@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
40. Fabian Norberto Zanoni
   Usuario: fzanoni
   Email: fzanoni@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
41. Gonzalo Matias Briccola
   Usuario: gbriccola
   Email: gbriccola@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Energía
   Aeropuerto: N/A
   ───────────────────────────────────────
42. Gabriel Luis De Palma
   Usuario: gdepalma
   Email: gdepalma@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
43. Gerardo Martin Korschewski
   Usuario: gkorschewski
   Email: gkorschewski@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
44. Gonzalo Javier Macia
   Usuario: gmacia
   Email: gmacia@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
45. Gustavo Ariel Mercado
   Usuario: gmercado
   Email: gmercado@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
46. Gustavo Jose Montiel
   Usuario: gmontiel
   Email: gmontiel@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
47. Gonzalo Rodriguez
   Usuario: gorodriguez
   Email: gorodriguez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
48. Gabriel Princich
   Usuario: gprincich
   Email: gprincich@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
49. Gabriel Salvarrey
   Usuario: gsalvarrey
   Email: gsalvarrey@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Jefe Departamento
   Aeropuerto: N/A
   ───────────────────────────────────────
50. Gustavo Flores Escalante
   Usuario: guflores
   Email: guflores@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Jefe Departamento
   Aeropuerto: N/A
   ───────────────────────────────────────
51. Guido Nicolas Seoane
   Usuario: guseoane
   Email: guseoane@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
52. Hernan Jose Aguirre
   Usuario: haguirre
   Email: haguirre@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Jefe Departamento
   Aeropuerto: N/A
   ───────────────────────────────────────
53. Horacio Roberto Baigorria
   Usuario: hbaigorria
   Email: hbaigorria@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
54. Hector Javier Barrios
   Usuario: hbarrios
   Email: hbarrios@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
55. Hernan Gabriel Canna
   Usuario: hcanna
   Email: hcanna@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Jefe CECODI
   Aeropuerto: N/A
   ───────────────────────────────────────
56. Hernan Garabato
   Usuario: hgarabato
   Email: hgarabato@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Jefe Laboratorio
   Aeropuerto: N/A
   ───────────────────────────────────────
57. Hernan Alberto Pequeux
   Usuario: hpequeux
   Email: hpequeux@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
58. Ignacio Bressa
   Usuario: ibressa
   Email: ibressa@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
59. Ignacio Alvarez Balderrame
   Usuario: igalvarez
   Email: igalvarez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
60. Jose Walter Adaro
   Usuario: jadaro
   Email: jadaro@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
61. Jose Arlington Castro
   Usuario: jcastro
   Email: jcastro@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Energía
   Aeropuerto: N/A
   ───────────────────────────────────────
62. Juan Pablo Cerratto
   Usuario: jcerratto
   Email: jcerratto@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Energía
   Aeropuerto: N/A
   ───────────────────────────────────────
63. Jorge Omar Crosetti
   Usuario: jcrosetti
   Email: jcrosetti@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
64. Jose Carlos Duarte
   Usuario: jduarte
   Email: jduarte@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
65. Jose Antonio Ertivo
   Usuario: jertivo
   Email: jertivo@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
66. Juan Carlos Flores
   Usuario: jflores
   Email: jflores@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
67. Jose Luis Frati
   Usuario: jfrati
   Email: jfrati@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
68. Juan Samuel Hualpa
   Usuario: jhualpa
   Email: jhualpa@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
69. Jorge Oscar Irranca
   Usuario: jirranca
   Email: jirranca@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
70. Jose Alberto Leones
   Usuario: jleones
   Email: jleones@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
71. Jose Minnock
   Usuario: jminnock
   Email: jminnock@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Energía
   Aeropuerto: N/A
   ───────────────────────────────────────
72. Jonathan Bartoncello
   Usuario: jonbartoncello
   Email: jonbartoncello@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
73. Jose Luis Servidio
   Usuario: jservidio
   Email: jservidio@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
74. Juan Pedro Acosta
   Usuario: juacosta
   Email: juacosta@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
75. Jose Luis Ulloa Bahamonde
   Usuario: julloa
   Email: julloa@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
76. Juan Mario Ortiz
   Usuario: juortiz
   Email: juortiz@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
77. Leonardo Oscar Clavijo
   Usuario: lclavijo
   Email: lclavijo@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Energía
   Aeropuerto: N/A
   ───────────────────────────────────────
78. Luciano Federico Dimarco
   Usuario: ldimarco
   Email: ldimarco@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Navegación
   Aeropuerto: N/A
   ───────────────────────────────────────
79. Luis Alejandro Estevez
   Usuario: lestevez
   Email: lestevez@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
80. Leandro Martin Levian
   Usuario: llevian
   Email: llevian@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Energía
   Aeropuerto: N/A
   ───────────────────────────────────────
81. Leonel Alejandro Pereyra
   Usuario: lpereyra
   Email: lpereyra@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
82. Mario Miño
   Usuario: mamino
   Email: mamino@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
83. Marcelo Eduardo Miranda
   Usuario: mamiranda
   Email: mamiranda@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
84. Matias Ramon Arriola
   Usuario: marriola
   Email: marriola@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
85. Mario Francisco Beltrame
   Usuario: mbeltrame
   Email: mbeltrame@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
86. Marcos Hector Casanova
   Usuario: mcasanova
   Email: mcasanova@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
87. Mario Cristian Correa
   Usuario: mccorrea
   Email: mccorrea@eana.com.ar
   Contraseña: Eana2025
   Sector: VIGILANCIA
   Puesto: Jefe Departamento
   Aeropuerto: N/A
   ───────────────────────────────────────
88. Mario Santiago Fiorina
   Usuario: mfiorina
   Email: mfiorina@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
89. Miguel Angel Rios
   Usuario: mirios
   Email: mirios@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
90. Maria Silvia Lazo
   Usuario: mlazo
   Email: mlazo@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
91. Miguel Angel Locastro
   Usuario: mlocastro
   Email: mlocastro@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Navegación
   Aeropuerto: N/A
   ───────────────────────────────────────
92. Marco Antonio Quatrano
   Usuario: mquatrano
   Email: mquatrano@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
93. Manuel Cesar Quiroga
   Usuario: mquiroga
   Email: mquiroga@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
94. Manuel Marcelo Segovia
   Usuario: msegovia
   Email: msegovia@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
95. Nicolas Javier Arriola
   Usuario: narriola
   Email: narriola@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
96. Nestor Fabian Bonader
   Usuario: nbonader
   Email: nbonader@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
97. Norberto Cappelletti
   Usuario: ncappelletti
   Email: ncappelletti@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
98. Nicolas David Delpozo
   Usuario: ndelpozo
   Email: ndelpozo@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
99. Nicolas Emiliano Cappelletti
   Usuario: necappelletti
   Email: necappelletti@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
100. Omar Renee Heredia
   Usuario: oheredia
   Email: oheredia@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
101. Oscar Omar Hernandez
   Usuario: ohernandez
   Email: ohernandez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
102. Omar Silvio Romero
   Usuario: oromero
   Email: oromero@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
103. Pablo Javier Demont
   Usuario: pdemont
   Email: pdemont@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
104. Pablo Gabriel Gonzalez
   Usuario: pgonzalez
   Email: pgonzalez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
105. Pablo Javier Soza
   Usuario: psoza
   Email: psoza@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
106. Pablo Alberto Szott
   Usuario: pszott
   Email: pszott@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
107. Roman Alberto Paez
   Usuario: rapaez
   Email: rapaez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
108. Ramon German Peloso
   Usuario: rapeloso
   Email: rapeloso@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Energía
   Aeropuerto: N/A
   ───────────────────────────────────────
109. Rodolfo Fuertes Lefevre
   Usuario: rfuertes
   Email: rfuertes@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
110. Reinaldo Hugo Guardia
   Usuario: rguardia
   Email: rguardia@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
111. Rafael Hernan Machuca
   Usuario: rmachuca
   Email: rmachuca@eana.com.ar
   Contraseña: Eana2025
   Sector: NAVEGACION
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
112. Roberto Ignacio Martinez
   Usuario: romartinez
   Email: romartinez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Navegación
   Aeropuerto: N/A
   ───────────────────────────────────────
113. Roberto Javier Moyano
   Usuario: romoyano
   Email: romoyano@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Navegación
   Aeropuerto: N/A
   ───────────────────────────────────────
114. Roman Alberto Paez
   Usuario: rpaez
   Email: rpaez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Navegación
   Aeropuerto: N/A
   ───────────────────────────────────────
115. Roberto Ponce
   Usuario: rponce
   Email: rponce@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
116. Rodolfo Hector Provitina
   Usuario: rprovitina
   Email: rprovitina@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
117. Ricardo Antonio Ristol
   Usuario: rristol
   Email: rristol@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
118. Rhael J Sananes C
   Usuario: rsananes
   Email: rsananes@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Jefe Departamento
   Aeropuerto: N/A
   ───────────────────────────────────────
119. Ruben Alberto Vera
   Usuario: rvera
   Email: rvera@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
120. Sergio Alfonso Amarilla
   Usuario: samarilla
   Email: samarilla@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
121. Sergio Omar Balmaceda
   Usuario: sbalmaceda
   Email: sbalmaceda@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
122. Sergio Gabriel Heredia
   Usuario: sheredia
   Email: sheredia@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
123. Sebastian Alberto Martinez Meza
   Usuario: smartinezmeza
   Email: smartinezmeza@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
124. Sergio Marcelo Heredia
   Usuario: smheredia
   Email: smheredia@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
125. Silvia Viviana Veron
   Usuario: sveron
   Email: sveron@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Comunicaciones
   Aeropuerto: N/A
   ───────────────────────────────────────
126. Victor Jose Carnelutti
   Usuario: vcarnelutti
   Email: vcarnelutti@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE - Navegación
   Aeropuerto: N/A
   ───────────────────────────────────────
127. Victor Hugo Rodriguez
   Usuario: virodriguez
   Email: virodriguez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
128. Victor Hugo Velasquez
   Usuario: vvelasquez
   Email: vvelasquez@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador Adjunto CNSE - Vigilancia
   Aeropuerto: N/A
   ───────────────────────────────────────
129. Walter Gordillo
   Usuario: wgordillo
   Email: wgordillo@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
130. Walter Rosario Guanca
   Usuario: wguanca
   Email: wguanca@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Coordinador CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────

━━━ CNS_NACIONAL (5 usuarios) ━━━

1. Alberto Alejandro Ortiz
   Usuario: aortiz
   Email: aortiz@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Jefe Regional CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
2. Javier Bastian
   Usuario: jbastian
   Email: jbastian@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Jefe Regional CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
3. Luis Humberto Gallardo
   Usuario: lgallardo
   Email: lgallardo@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Jefe Regional CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
4. Martin Alejandro Gomez Altamirano
   Usuario: mgomezaltamirano
   Email: mgomezaltamirano@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Jefe Regional CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────
5. Pablo Payero
   Usuario: ppayero
   Email: ppayero@eana.com.ar
   Contraseña: Eana2025
   Sector: CNSE
   Puesto: Jefe Regional CNSE
   Aeropuerto: N/A
   ───────────────────────────────────────


═══════════════════════════════════════════════════════════════
                    INSTRUCCIONES DE USO
═══════════════════════════════════════════════════════════════

1. Ir a: http://localhost:3001/login

2. Ingresar credenciales de dos formas:

   OPCIÓN A - Solo username:
   Usuario: ppayero
   Contraseña: Eana2025

   OPCIÓN B - Email completo:
   Usuario: ppayero@eana.com.ar
   Contraseña: Eana2025

3. Click en "Ingresar"

═══════════════════════════════════════════════════════════════
