Checking Vigilancia records...
prisma:warn In production, we recommend using `prisma generate --no-engine` (See: `prisma generate --help`)
Total Vigilancia records: 32
Sample records:
[
  {
    id: 328,
    referencia: 'BAHIA BLANCA',
    definicion: 'RSMA INVAP',
    modelo: 'RSMA',
    certificadores: 'INVAP',
    sistema: 'Radar',
    fir: 'EZE',
    siglasLocal: 'BCA',
    ubicacion: 'RADAR / Bah├¡a Blanca / ID-109',
    idApSig: '1',
    numeroSerie: null,
    nombre: 'RADAR / Bah├¡a Blanca / ID-109',
    tipo: 'RSMA INVAP',
    marca: 'INVAP',
    aeropuertoId: 43,
    firId: 4,
    createdAt: 2026-01-12T18:41:04.603Z,
    estado: 'OK',
    aeropuerto: {
      id: 43,
      nombre: 'Bah├¡a Blanca',
      codigo: 'BCA',
      firId: 4,
      createdAt: 2026-01-08T14:55:47.190Z
    },
    firRel: { id: 4, nombre: 'EZE', createdAt: 2026-01-08T14:55:46.473Z }
  },
  {
    id: 329,
    referencia: 'EZEIZA',
    definicion: 'Sistema Automatizado',
    modelo: 'Sistema AIRCON 2100',
    certificadores: 'Indra',
    sistema: 'Sistema automatizado',
    fir: 'EZE',
    siglasLocal: 'EZE',
    ubicacion: 'RADAR / Ezeiza / ID-115',
    idApSig: '2',
    numeroSerie: null,
    nombre: 'RADAR / Ezeiza / ID-115',
    tipo: 'Sistema Automatizado',
    marca: 'Indra',
    aeropuertoId: 49,
    firId: 4,
    createdAt: 2026-01-12T18:41:04.889Z,
    estado: 'OK',
    aeropuerto: {
      id: 49,
      nombre: 'Ezeiza',
      codigo: 'EZE',
      firId: 4,
      createdAt: 2026-01-08T14:55:50.525Z
    },
    firRel: { id: 4, nombre: 'EZE', createdAt: 2026-01-08T14:55:46.473Z }
  },
  {
    id: 330,
    referencia: 'COMODORO',
    definicion: 'Sistema Automatizado',
    modelo: 'Sistema AIRCON 2100',
    certificadores: 'Indra',
    sistema: 'Sistema automatizado',
    fir: 'CRV',
    siglasLocal: 'CRV',
    ubicacion: 'RADAR / Comodoro Rivadavia / ID-111',
    idApSig: '3',
    numeroSerie: null,
    nombre: 'RADAR / Comodoro Rivadavia / ID-111',
    tipo: 'Sistema Automatizado',
    marca: 'Indra',
    aeropuertoId: 22,
    firId: 2,
    createdAt: 2026-01-12T18:41:05.106Z,
    estado: 'OK',
    aeropuerto: {
      id: 22,
      nombre: 'Comodoro Rivadavia',
      codigo: 'CRV',
      firId: 2,
      createdAt: 2026-01-08T14:55:36.538Z
    },
    firRel: { id: 2, nombre: 'CRV', createdAt: 2026-01-08T14:55:36.272Z }
  },
  {
    id: 331,
    referencia: 'BARILOCHE',
    definicion: 'RSMA INVAP',
    modelo: 'RSMA',
    certificadores: null,
    sistema: 'Radar',
    fir: 'EZE',
    siglasLocal: 'BAR',
    ubicacion: 'RADAR / San Carlos de Bariloche / ID-110',
    idApSig: '9',
    numeroSerie: null,
    nombre: 'RADAR / San Carlos de Bariloche / ID-110',
    tipo: 'RSMA INVAP',
    marca: 'S/D',
    aeropuertoId: 44,
    firId: 4,
    createdAt: 2026-01-12T18:41:05.351Z,
    estado: 'OK',
    aeropuerto: {
      id: 44,
      nombre: 'Bariloche',
      codigo: 'BAR',
      firId: 4,
      createdAt: 2026-01-08T14:55:47.645Z
    },
    firRel: { id: 4, nombre: 'EZE', createdAt: 2026-01-08T14:55:46.473Z }
  },
  {
    id: 332,
    referencia: 'COMODORO',
    definicion: 'RSMA INVAP',
    modelo: 'RSMA',
    certificadores: null,
    sistema: 'Radar',
    fir: 'CRV',
    siglasLocal: 'CRV',
    ubicacion: 'RADAR / Comodoro Rivadavia / ID-111',
    idApSig: '10',
    numeroSerie: null,
    nombre: 'RADAR / Comodoro Rivadavia / ID-111',
    tipo: 'RSMA INVAP',
    marca: 'S/D',
    aeropuertoId: 22,
    firId: 2,
    createdAt: 2026-01-12T18:41:05.630Z,
    estado: 'OK',
    aeropuerto: {
      id: 22,
      nombre: 'Comodoro Rivadavia',
      codigo: 'CRV',
      firId: 2,
      createdAt: 2026-01-08T14:55:36.538Z
    },
    firRel: { id: 2, nombre: 'CRV', createdAt: 2026-01-08T14:55:36.272Z }
  },
  {
    id: 333,
    referencia: 'C├ôRDOBA',
    definicion: 'RSMA INVAP',
    modelo: 'RSMA',
    certificadores: null,
    sistema: 'Radar',
    fir: 'CBA',
    siglasLocal: 'CBA',
    ubicacion: 'RADAR / C├│rdoba / ID-112',
    idApSig: '11',
    numeroSerie: null,
    nombre: 'RADAR / C├│rdoba / ID-112',
    tipo: 'RSMA INVAP',
    marca: 'S/D',
    aeropuertoId: 5,
    firId: 1,
    createdAt: 2026-01-12T18:41:05.922Z,
    estado: 'OK',
    aeropuerto: {
      id: 5,
      nombre: 'C├│rdoba',
      codigo: 'CBA',
      firId: 1,
      createdAt: 2026-01-08T14:55:26.741Z
    },
    firRel: { id: 1, nombre: 'CBA', createdAt: 2026-01-08T14:55:24.532Z }
  },
  {
    id: 334,
    referencia: 'CORRIENTES',
    definicion: 'RSMA INVAP',
    modelo: 'RSMA',
    certificadores: null,
    sistema: 'Radar',
    fir: 'SIS',
    siglasLocal: 'CRR',
    ubicacion: 'AER├ôDROMO / Resistencia / ID-34',
    idApSig: '12',
    numeroSerie: null,
    nombre: 'AER├ôDROMO / Resistencia / ID-34',
    tipo: 'RSMA INVAP',
    marca: 'S/D',
    aeropuertoId: 70,
    firId: 5,
    createdAt: 2026-01-12T18:41:06.218Z,
    estado: 'OK',
    aeropuerto: {
      id: 70,
      nombre: 'Corrientes',
      codigo: 'CRR',
      firId: 5,
      createdAt: 2026-01-08T14:56:02.782Z
    },
    firRel: { id: 5, nombre: 'SIS', createdAt: 2026-01-08T14:56:02.474Z }
  },
  {
    id: 335,
    referencia: 'ESQUEL',
    definicion: 'RSMA INVAP',
    modelo: 'RSMA',
    certificadores: null,
    sistema: 'Radar',
    fir: 'CRV',
    siglasLocal: 'ESQ',
    ubicacion: 'RADAR / Esquel / ID-114',
    idApSig: '13',
    numeroSerie: null,
    nombre: 'RADAR / Esquel / ID-114',
    tipo: 'RSMA INVAP',
    marca: 'S/D',
    aeropuertoId: 24,
    firId: 2,
    createdAt: 2026-01-12T18:41:06.444Z,
    estado: 'OK',
    aeropuerto: {
      id: 24,
      nombre: 'Esquel',
      codigo: 'ESQ',
      firId: 2,
      createdAt: 2026-01-08T14:55:37.601Z
    },
    firRel: { id: 2, nombre: 'CRV', createdAt: 2026-01-08T14:55:36.272Z }
  },
  {
    id: 336,
    referencia: 'EZEIZA',
    definicion: 'INDRA [VIEJO]',
    modelo: 'IRS20 MP/L',
    certificadores: null,
    sistema: 'Radar',
    fir: 'EZE',
    siglasLocal: 'EZE',
    ubicacion: 'RADAR / Ezeiza / ID-115',
    idApSig: '14',
    numeroSerie: null,
    nombre: 'RADAR / Ezeiza / ID-115',
    tipo: 'INDRA [VIEJO]',
    marca: 'S/D',
    aeropuertoId: 49,
    firId: 4,
    createdAt: 2026-01-12T18:41:06.661Z,
    estado: 'OK',
    aeropuerto: {
      id: 49,
      nombre: 'Ezeiza',
      codigo: 'EZE',
      firId: 4,
      createdAt: 2026-01-08T14:55:50.525Z
    },
    firRel: { id: 4, nombre: 'EZE', createdAt: 2026-01-08T14:55:46.473Z }
  },
  {
    id: 337,
    referencia: 'LA RIOJA',
    definicion: 'RSMA INVAP',
    modelo: 'RSMA',
    certificadores: null,
    sistema: 'Radar',
    fir: 'CBA',
    siglasLocal: 'LAR',
    ubicacion: 'RADAR / La Rioja / ID-116',
    idApSig: '15',
    numeroSerie: null,
    nombre: 'RADAR / La Rioja / ID-116',
    tipo: 'RSMA INVAP',
    marca: 'S/D',
    aeropuertoId: 8,
    firId: 1,
    createdAt: 2026-01-12T18:41:06.878Z,
    estado: 'OK',
    aeropuerto: {
      id: 8,
      nombre: 'La Rioja',
      codigo: 'LAR',
      firId: 1,
      createdAt: 2026-01-08T14:55:28.184Z
    },
    firRel: { id: 1, nombre: 'CBA', createdAt: 2026-01-08T14:55:24.532Z }
  }
]

Records matching 'Malarg├╝e' or 'SAMM' or 'DOZ': 4
[
  {
    id: 338,
    referencia: 'MALARGUE',
    definicion: 'RSMA INVAP',
    modelo: 'RSMA',
    certificadores: null,
    sistema: 'Radar',
    fir: 'DOZ',
    siglasLocal: 'MLG',
    ubicacion: 'RADAR / Malarg├╝e / ID-118',
    idApSig: '16',
    numeroSerie: null,
    nombre: 'RADAR / Malarg├╝e / ID-118',
    tipo: 'RSMA INVAP',
    marca: 'S/D',
    aeropuertoId: 34,
    firId: 3,
    createdAt: 2026-01-12T18:41:07.113Z,
    estado: 'OK'
  },
  {
    id: 339,
    referencia: 'MENDOZA',
    definicion: 'ALENIA',
    modelo: 'ATCR 33 M/SIR M',
    certificadores: null,
    sistema: 'Radar',
    fir: 'DOZ',
    siglasLocal: 'DOZ',
    ubicacion: 'RADAR / Mendoza / ID-119',
    idApSig: '17',
    numeroSerie: null,
    nombre: 'RADAR / Mendoza / ID-119',
    tipo: 'ALENIA',
    marca: 'S/D',
    aeropuertoId: 35,
    firId: 3,
    createdAt: 2026-01-12T18:41:07.345Z,
    estado: 'OK'
  },
  {
    id: 351,
    referencia: 'SAN LUIS',
    definicion: 'RSMA INVAP',
    modelo: 'RSMA',
    certificadores: null,
    sistema: 'Radar',
    fir: 'DOZ',
    siglasLocal: 'UIS',
    ubicacion: 'RADAR / San Luis / ID-132',
    idApSig: '29',
    numeroSerie: null,
    nombre: 'RADAR / San Luis / ID-132',
    tipo: 'RSMA INVAP',
    marca: 'S/D',
    aeropuertoId: 39,
    firId: 3,
    createdAt: 2026-01-12T18:41:10.279Z,
    estado: 'OK'
  },
  {
    id: 355,
    referencia: 'MENDOZA',
    definicion: 'Sistema Automatizado',
    modelo: 'Sistema AIRCON 2100',
    certificadores: 'Indra',
    sistema: 'Sistema automatizado',
    fir: 'DOZ',
    siglasLocal: 'DOZ',
    ubicacion: 'AER├ôDROMO / Mendoza / ID-24',
    idApSig: '33',
    numeroSerie: null,
    nombre: 'AER├ôDROMO / Mendoza / ID-24',
    tipo: 'Sistema Automatizado',
    marca: 'Indra',
    aeropuertoId: 35,
    firId: 3,
    createdAt: 2026-01-12T18:41:11.244Z,
    estado: 'OK'
  }
]
